{"flutter":{"platforms":{"android":{"default":{"projectId":"scopeindiaapp-77c47","appId":"1:24394282051:android:de70d26a391a01372590f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scopeindiaapp-77c47","configurations":{"android":"1:24394282051:android:de70d26a391a01372590f6"}}}}}}